{
    "name": "super-dark-theme",
    "displayName": "Super Dark Theme",
    "description": "A super dark theme.",
    "publisher": "sgvictorino",
    "version": "1.0.0",
    "repository": "https://github.com/sgvictorino",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Super Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Super Dark Theme-color-theme.json"
            }
        ]
    }
}